<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;A&quot;'>
        <calculation class='tableau' formula='&quot;A&quot;' />
        <members>
          <member value='&quot;A&quot;' />
          <member value='&quot;B&quot;' />
          <member value='&quot;C&quot;' />
          <member value='&quot;D&quot;' />
          <member value='&quot;E&quot;' />
          <member value='&quot;F&quot;' />
          <member value='&quot;G&quot;' />
          <member value='&quot;H&quot;' />
          <member value='&quot;I&quot;' />
          <member value='&quot;J&quot;' />
          <member value='&quot;K&quot;' />
          <member value='&quot;L&quot;' />
          <member value='&quot;M&quot;' />
          <member value='&quot;N&quot;' />
          <member value='&quot;O&quot;' />
          <member value='&quot;P&quot;' />
          <member value='&quot;Q&quot;' />
          <member value='&quot;R&quot;' />
          <member value='&quot;S&quot;' />
          <member value='&quot;T&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Filtered Data (Filtered_Data)' inline='true' name='federated.02o725i1rdauag1760s6a0fl9gyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Filtered_Data' name='excel-direct.15xkta8096nhl71afm6ve1tdkxau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA Course Material/DAB 103 Python etc/Project 1 Final Files/Filtered_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15xkta8096nhl71afm6ve1tdkxau' name='Filtered Data' table='[&apos;Filtered Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Education Completed' ordinal='1' />
            <column datatype='string' name='Size_of_Company' ordinal='2' />
            <column datatype='string' name='Technology_used' ordinal='3' />
            <column datatype='string' name='Job Satisfaction Rating' ordinal='4' />
            <column datatype='string' name='Last Job Start Time' ordinal='5' />
            <column datatype='string' name='Salary in USD' ordinal='6' />
            <column datatype='string' name='Salary in USD (Formatted)' ordinal='7' />
            <column datatype='integer' name='Job Satisfaction Rating (Numeric)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='Job Satisfaction Rating Criteria' ordinal='11' />
            <column datatype='string' name='Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Completed]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_of_Company]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology_used]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Rating]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Job Start Time]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary in USD]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary in USD (Formatted)]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Rating (Numeric)]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Rating Criteria]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Filtered Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moderately Satisfied' datatype='integer' name='[2 (copy) (copy 2)_1027665205256159241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=4 then [Country] END)' />
      </column>
      <column caption='Neutral' datatype='real' name='[2 (copy) (copy) (copy)_1027665205256130568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=2.5 then [Country] END)&#13;&#10;/2' />
      </column>
      <column caption='Extremely Satisfied' datatype='integer' name='[2 (copy) (copy)_1027665205256122375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=5 then [Country] END)' />
      </column>
      <column caption='Slightly satisfied' datatype='integer' name='[2 (copy)_1027665205256101894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=3 then [Country] END)' />
      </column>
      <column caption='Neither satisfied nor dissatisfied' datatype='real' name='[2- (copy)_1027665205256523786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=2.5 then [Country] END)&#13;&#10;/2' />
      </column>
      <column caption='Calculation1 (copy) (copy)' datatype='integer' name='[Calculation1 (copy) (copy)_1027665205255585796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Satisfaction Rating (Numeric)])' />
      </column>
      <column caption='Slightly Dissatisfied' datatype='integer' name='[Calculation1 (copy)_1027665205255569411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=1 then [Country] END)' />
      </column>
      <column caption='Moderately Dissatisfied' datatype='integer' name='[Calculation1 (copy)_1027665205255704581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=2 then [Country] END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004302782399979520] / TOTAL([Calculation_1004302782399979520])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Respondant Percent' datatype='integer' name='[Calculation_1004302782399979520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Last Job Start Time])' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_1004302782449635329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CHAR(ASCII(left([Country],1)))' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1004302782516838405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Satisfaction Rating (Numeric)])' />
      </column>
      <column caption='Extremely dissatisfied' datatype='integer' name='[Calculation_1027665205255512066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=0 then [Country] END)' />
      </column>
      <column caption='Net Promoters Score' datatype='real' default-format='p0%' name='[Calculation_1027665205259792395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2 (copy)_1027665205256101894]+[2 (copy) (copy 2)_1027665205256159241]+[2 (copy) (copy)_1027665205256122375])&#13;&#10;/COUNTD([Country])&#13;&#10;-&#13;&#10;(ABS([Calculation_1027665205255512066])+ABS([Calculation1 (copy)_1027665205255569411])+ABS([Calculation1 (copy)_1027665205255704581]))&#13;&#10;/COUNTD([Country])' />
      </column>
      <column datatype='string' name='[Country Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1004302782449635329]' new-bin='true' />
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1004302782449635329]' new-bin='true' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Job Satisfaction Rating (Numeric)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Last Job Start Time]' role='dimension' type='nominal' />
      <column caption='Size of Company' datatype='string' name='[Size_of_Company]' role='dimension' type='nominal' />
      <column caption='Technology used' datatype='string' name='[Technology_used]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Filtered Data' datatype='table' name='[__tableau_internal_object_id__].[Filtered Data_6D73D9B4E76E4E6D8A059F12D6A6F7E2]' role='measure' type='quantitative' />
      <column-instance column='[Last Job Start Time]' derivation='None' name='[none:Last Job Start Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[2 (copy) (copy 2)_1027665205256159241]' derivation='User' name='[usr:2 (copy) (copy 2)_1027665205256159241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 (copy) (copy) (copy)_1027665205256130568]' derivation='User' name='[usr:2 (copy) (copy) (copy)_1027665205256130568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 (copy) (copy)_1027665205256122375]' derivation='User' name='[usr:2 (copy) (copy)_1027665205256122375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 (copy)_1027665205256101894]' derivation='User' name='[usr:2 (copy)_1027665205256101894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2- (copy)_1027665205256523786]' derivation='User' name='[usr:2- (copy)_1027665205256523786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_1027665205255569411]' derivation='User' name='[usr:Calculation1 (copy)_1027665205255569411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_1027665205255704581]' derivation='User' name='[usr:Calculation1 (copy)_1027665205255704581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665205255512066]' derivation='User' name='[usr:Calculation_1027665205255512066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027665205259792395]' derivation='User' name='[usr:Calculation_1027665205259792395:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20' italic='true'>Country Wise Organisation Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Data (Filtered_Data)' name='federated.02o725i1rdauag1760s6a0fl9gyq' />
          </datasources>
          <datasource-dependencies datasource='federated.02o725i1rdauag1760s6a0fl9gyq'>
            <column caption='Respondant Percent' datatype='integer' name='[Calculation_1004302782399979520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Last Job Start Time])' />
            </column>
            <column caption='Country Name' datatype='string' name='[Calculation_1004302782449635329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CHAR(ASCII(left([Country],1)))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Last Job Start Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004302782449635329]' derivation='None' name='[none:Calculation_1004302782449635329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Job Start Time]' derivation='None' name='[none:Last Job Start Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004302782399979520]' derivation='User' name='[pcto:usr:Calculation_1004302782399979520:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Calculation_1004302782449635329:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1004302782449635329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Last Job Start Time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last Job Start Time:nk]' />
              <groupfilter function='member' level='[none:Last Job Start Time:nk]' member='&quot;Not Answered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Last Job Start Time:nk]</column>
            <column>[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Calculation_1004302782449635329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Last Job Start Time:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Last Job Start Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Last Job Start Time:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Respondant Percent :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02o725i1rdauag1760s6a0fl9gyq].[pcto:usr:Calculation_1004302782399979520:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02o725i1rdauag1760s6a0fl9gyq].[none:Country:nk] / [federated.02o725i1rdauag1760s6a0fl9gyq].[none:Last Job Start Time:nk])</rows>
        <cols>[federated.02o725i1rdauag1760s6a0fl9gyq].[pcto:usr:Calculation_1004302782399979520:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20' italic='true'>Organization Size vs. Staisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Data (Filtered_Data)' name='federated.02o725i1rdauag1760s6a0fl9gyq' />
          </datasources>
          <datasource-dependencies datasource='federated.02o725i1rdauag1760s6a0fl9gyq'>
            <column caption='Moderately Satisfied' datatype='integer' name='[2 (copy) (copy 2)_1027665205256159241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=4 then [Country] END)' />
            </column>
            <column caption='Extremely Satisfied' datatype='integer' name='[2 (copy) (copy)_1027665205256122375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=5 then [Country] END)' />
            </column>
            <column caption='Slightly satisfied' datatype='integer' name='[2 (copy)_1027665205256101894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Job Satisfaction Rating (Numeric)]=3 then [Country] END)' />
            </column>
            <column caption='Slightly Dissatisfied' datatype='integer' name='[Calculation1 (copy)_1027665205255569411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=1 then [Country] END)' />
            </column>
            <column caption='Moderately Dissatisfied' datatype='integer' name='[Calculation1 (copy)_1027665205255704581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=2 then [Country] END)' />
            </column>
            <column caption='Extremely dissatisfied' datatype='integer' name='[Calculation_1027665205255512066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD(IF [Job Satisfaction Rating (Numeric)]=0 then [Country] END)' />
            </column>
            <column caption='Net Promoters Score' datatype='real' default-format='p0%' name='[Calculation_1027665205259792395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2 (copy)_1027665205256101894]+[2 (copy) (copy 2)_1027665205256159241]+[2 (copy) (copy)_1027665205256122375])&#13;&#10;/COUNTD([Country])&#13;&#10;-&#13;&#10;(ABS([Calculation_1027665205255512066])+ABS([Calculation1 (copy)_1027665205255569411])+ABS([Calculation1 (copy)_1027665205255704581]))&#13;&#10;/COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Job Satisfaction Rating (Numeric)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Satisfaction Rating Criteria]' role='dimension' type='nominal' />
            <column caption='Size of Company' datatype='string' name='[Size_of_Company]' role='dimension' type='nominal' />
            <column-instance column='[Job Satisfaction Rating Criteria]' derivation='Attribute' name='[attr:Job Satisfaction Rating Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_of_Company]' derivation='None' name='[none:Size_of_Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[2 (copy) (copy 2)_1027665205256159241]' derivation='User' name='[usr:2 (copy) (copy 2)_1027665205256159241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 (copy) (copy)_1027665205256122375]' derivation='User' name='[usr:2 (copy) (copy)_1027665205256122375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 (copy)_1027665205256101894]' derivation='User' name='[usr:2 (copy)_1027665205256101894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1027665205255569411]' derivation='User' name='[usr:Calculation1 (copy)_1027665205255569411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_1027665205255704581]' derivation='User' name='[usr:Calculation1 (copy)_1027665205255704581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665205255512066]' derivation='User' name='[usr:Calculation_1027665205255512066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665205259792395]' derivation='User' name='[usr:Calculation_1027665205259792395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation_1027665205255512066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation1 (copy)_1027665205255569411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy) (copy)_1027665205256122375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy) (copy 2)_1027665205256159241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy)_1027665205256101894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation1 (copy)_1027665205255704581:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation_1027665205255512066:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation1 (copy)_1027665205255569411:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy) (copy)_1027665205256122375:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy) (copy 2)_1027665205256159241:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:2 (copy)_1027665205256101894:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation1 (copy)_1027665205255704581:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation_1027665205259792395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size_of_Company:nk]' />
              <groupfilter function='member' level='[none:Size_of_Company:nk]' member='&quot;Not Answered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;500 to 999 employees&quot;</bucket>
              <bucket>&quot;10 to 19 employees&quot;</bucket>
              <bucket>&quot;5,000 to 9,999 employees&quot;</bucket>
              <bucket>&quot;1,000 to 4,999 employees&quot;</bucket>
              <bucket>&quot;10,000 or more employees&quot;</bucket>
              <bucket>&quot;100 to 499 employees&quot;</bucket>
              <bucket>&quot;Fewer than 10 employees&quot;</bucket>
              <bucket>&quot;20 to 99 employees&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]</column>
            <column>[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]' />
              <tooltip column='[federated.02o725i1rdauag1760s6a0fl9gyq].[attr:Job Satisfaction Rating Criteria:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02o725i1rdauag1760s6a0fl9gyq].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.02o725i1rdauag1760s6a0fl9gyq].[Multiple Values]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Size of Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02o725i1rdauag1760s6a0fl9gyq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]' />
              <tooltip column='[federated.02o725i1rdauag1760s6a0fl9gyq].[attr:Job Satisfaction Rating Criteria:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Size of Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation_1027665205259792395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02o725i1rdauag1760s6a0fl9gyq].[:Measure Names]' />
              <tooltip column='[federated.02o725i1rdauag1760s6a0fl9gyq].[attr:Job Satisfaction Rating Criteria:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Size of Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02o725i1rdauag1760s6a0fl9gyq].[none:Size_of_Company:nk]</rows>
        <cols>([federated.02o725i1rdauag1760s6a0fl9gyq].[Multiple Values] + [federated.02o725i1rdauag1760s6a0fl9gyq].[usr:Calculation_1027665205259792395:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
